Events Dayton is a event planning company located in Dayton, OH. We specialize in organizing casino parties, team building activities, corporate entertainment and company picnics. We also love murder mystery dinners and have a large inventory of inflatable rentals.

Website : https://eventdayton.com

